// $geometria: "Geometria",sans-serif;
// $geometriaBold: "Geometria Bold",sans-serif;
// $geometriaExtraBold: "Geometria Extra Bold",sans-serif;
// $geometriaLight: "Geometria Light",sans-serif;

.footer {
  padding-left: 173px;
  padding-bottom: 29px;
  position: relative;
  z-index: 2;
  @media (max-width: $screen-lg-max) {
    padding-left: 0;
  }
  .container {
    position: relative;
  }
  &__form-link {
    @include position(absolute, -64px 53px null null)
    @media (max-width:
  $screen-sm-max){
      right: 0;
    }
  }
  &__share {
    align-items: center;
    display: flex;
  }

  &__share-title {
    font-family: $geometriaBold;
    font-size: 14px;
    color: #c5d5e6;
    margin-right: 9px;
  }
  &__share-list {
    display: flex;
    align-items: center;
  }

  &__share-link {
    display: inline-block;
    height: 18px;
    max-width: 28px;
    margin-right: 7px;
    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
